<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/SettingsPage.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="26" Column="24" />
      <File FileName="XamarinClient/View/XamarinClientPage.cs" Line="99" Column="29" />
      <File FileName="XamarinClient/View/RootView.cs" Line="1" Column="1" />
      <File FileName="XamarinClient/App.xaml.cs" Line="39" Column="14" />
      <File FileName="XamarinClient/View/SettingsPage.cs" Line="68" Column="1" />
      <File FileName="XamarinClient/Model/RpcClient.cs" Line="55" Column="24" NotebookId="1" />
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="2" Column="23" NotebookId="1" />
      <File FileName="XamarinClient/View/AuthenticationPage.cs" Line="33" Column="13" NotebookId="1" />
      <File FileName="XamarinClient/View/PaymentPage.cs" Line="164" Column="2" NotebookId="1" />
      <File FileName="XamarinClient/View/BarCodePage.cs" Line="31" Column="20" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>