<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/XamarinClientPage.xaml.cs">
    <Files>
      <File FileName="XamarinClient/ProposeTransaction.xaml" Line="13" Column="1" />
      <File FileName="XamarinClient/UserAccount.xaml.cs" Line="25" Column="17" />
      <File FileName="XamarinClient/XamarinClientPage.xaml" Line="10" Column="43" />
      <File FileName="XamarinClient/XamarinClientPage.xaml.cs" Line="35" Column="10" />
      <File FileName="XamarinClient/ProposeTransaction.xaml.cs" Line="17" Column="30" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamarinClient" expanded="True">
            <Node name="XamarinClient" expanded="True">
              <Node name="App.xaml" expanded="True" />
              <Node name="ProposeTransaction.xaml" expanded="True" />
              <Node name="UserAccount.xaml" expanded="True" />
              <Node name="XamarinClientPage.xaml" expanded="True">
                <Node name="XamarinClientPage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="XamarinClient.Droid" expanded="True" />
            <Node name="XamarinClient.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinClient.iOS>
  <MultiItemStartupConfigurations />
</Properties>