<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/XamarinClientPage.cs">
    <Files>
      <File FileName="XamarinClient/View/RootView.cs" Line="15" Column="13" />
      <File FileName="XamarinClient/View/BarCodePage.cs" Line="52" Column="14" />
      <File FileName="XamarinClient/View/ClientPage.cs" Line="137" Column="10" />
      <File FileName="XamarinClient/View/SettingsPage.cs" Line="335" Column="9" />
      <File FileName="XamarinClient/View/XamarinClientPage.cs" Line="203" Column="45" NotebookId="1" />
      <File FileName="XamarinClient/Model/RpcClient.cs" Line="60" Column="10" NotebookId="1" />
      <File FileName="XamarinClient/Model/UTXO.cs" Line="77" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>