<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/Model/UTXO.cs">
    <Files>
      <File FileName="XamarinClient/View/XamarinClientPage.cs" Line="328" Column="22" />
      <File FileName="XamarinClient/View/SettingsPage.cs" Line="363" Column="36" />
      <File FileName="XamarinClient/Model/HexHelper.cs" Line="1" Column="1" />
      <File FileName="XamarinClient/Model/RpcCall.cs" Line="9" Column="19" />
      <File FileName="XamarinClient/Model/RpcClient.cs" Line="353" Column="29" />
      <File FileName="XamarinClient/Model/Transaction.cs" Line="16" Column="1" />
      <File FileName="XamarinClient/Model/TransactionService.cs" Line="13" Column="10" />
      <File FileName="XamarinClient/Model/UTXO.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>