<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/ProposeTransaction.xaml">
    <Files>
      <File FileName="XamarinClient/View/ServersPage.cs" Line="111" Column="75" />
      <File FileName="XamarinClient/View/UserAccount.xaml" Line="14" Column="1" />
      <File FileName="XamarinClient/View/UserAccount.xaml.cs" Line="43" Column="14" />
      <File FileName="XamarinClient/View/MainPage.cs" Line="14" Column="33" />
      <File FileName="XamarinClient/View/MasterPage.cs" Line="28" Column="16" />
      <File FileName="XamarinClient/View/ProposeTransaction.xaml.cs" Line="32" Column="13" />
      <File FileName="XamarinClient/View/XamarinClientPage.xaml" Line="17" Column="1" />
      <File FileName="XamarinClient/View/ProposeTransaction.xaml" Line="5" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>