<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/Model/RpcClient.cs">
    <Files>
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="1" Column="1" />
      <File FileName="XamarinClient/Model/RpcClient.cs" Line="1" Column="1" />
      <File FileName="XamarinClient/View/BarCodePage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="XamarinClient/View/PaymentPage.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="XamarinClient/Model/RpcCall.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>