<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/CreateAuthPage.cs">
    <Files>
      <File FileName="XamarinClient/View/SettingsPage.cs" Line="111" Column="13" />
      <File FileName="XamarinClient/View/ChangePinPage.cs" Line="3" Column="1" />
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="37" Column="21" />
      <File FileName="XamarinClient/View/PaymentPage.cs" Line="124" Column="18" />
      <File FileName="XamarinClient/View/XamarinClientPage.cs" Line="106" Column="35" />
      <File FileName="XamarinClient/View/RootView.cs" Line="11" Column="70" />
      <File FileName="XamarinClient/Model/Account.cs" Line="47" Column="10" />
      <File FileName="XamarinClient/View/AuthenticationPage.cs" Line="103" Column="13" />
      <File FileName="XamarinClient/View/CreateAuthPage.cs" Line="1" Column="1" />
      <File FileName="XamarinClient/View/Passphrase.cs" Line="15" Column="75" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>