<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/App.xaml.cs">
    <Files>
      <File FileName="XamarinClient/View/XamarinClientPage.xaml" Line="5" Column="26" />
      <File FileName="XamarinClient/View/XamarinClientPage.xaml.cs" Line="80" Column="39" />
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="5" Column="7" />
      <File FileName="XamarinClient/View/UserAccount.xaml.cs" Line="18" Column="10" />
      <File FileName="XamarinClient/View/UserAccount.xaml" Line="11" Column="62" />
      <File FileName="XamarinClient/View/ProposeTransaction.xaml" Line="13" Column="61" />
      <File FileName="XamarinClient/View/ProposeTransaction.xaml.cs" Line="65" Column="47" />
      <File FileName="XamarinClient/View/MyPage.xaml" Line="5" Column="127" />
      <File FileName="XamarinClient/View/MyPage.xaml.cs" Line="19" Column="6" />
      <File FileName="XamarinClient/View/App.xaml.cs" Line="55" Column="18" />
      <File FileName="XamarinClient/Model/RpcCall.cs" Line="84" Column="66" NotebookId="1" />
      <File FileName="XamarinClient/Model/RpcClient.cs" Line="17" Column="29" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamarinClient" expanded="True">
            <Node name="XamarinClient" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="App.xaml" expanded="True">
                  <Node name="App.xaml.cs" selected="True" />
                </Node>
                <Node name="MyPage.xaml" expanded="True" />
                <Node name="ProposeTransaction.xaml" expanded="True" />
                <Node name="UserAccount.xaml" expanded="True" />
                <Node name="XamarinClientPage.xaml" expanded="True" />
              </Node>
            </Node>
            <Node name="XamarinClient.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>