<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/UserAccount.xaml.cs">
    <Files>
      <File FileName="XamarinClient/View/PaymentPage.cs" Line="35" Column="48" />
      <File FileName="XamarinClient/View/ClientPage.cs" Line="174" Column="55" />
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="141" Column="76" />
      <File FileName="XamarinClient/View/UserAccount.xaml" Line="11" Column="53" />
      <File FileName="XamarinClient/View/UserAccount.xaml.cs" Line="18" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamarinClient" expanded="True">
            <Node name="XamarinClient" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="UserAccount.xaml" expanded="True">
                  <Node name="UserAccount.xaml.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="XamarinClient.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.da276a7b445433b7dd593c797ae9871386f11eae" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>