<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/Model/RpcCall.cs">
    <Files>
      <File FileName="XamarinClient/View/RootView.cs" Line="15" Column="13" />
      <File FileName="XamarinClient/View/BarCodePage.cs" Line="52" Column="14" />
      <File FileName="XamarinClient/View/SettingsPage.cs" Line="263" Column="14" NotebookId="1" />
      <File FileName="XamarinClient/View/XamarinClientPage.cs" Line="16" Column="24" NotebookId="1" />
      <File FileName="XamarinClient/View/PaymentPage.cs" Line="121" Column="18" NotebookId="1" />
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="141" Column="81" NotebookId="1" />
      <File FileName="XamarinClient/Model/RpcClient.cs" Line="321" Column="71" NotebookId="1" />
      <File FileName="XamarinClient/Model/RpcCall.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>