<Properties StartupConfiguration="{A2D2695F-057C-49E2-81F4-0C3275A9CC0D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinClient/View/GetCoinPage.cs">
    <Files>
      <File FileName="XamarinClient/View/SettingsPage.cs" Line="356" Column="14" />
      <File FileName="XamarinClient/View/AuthenticationPage.cs" Line="120" Column="70" />
      <File FileName="XamarinClient/View/RootView.cs" Line="10" Column="10" />
      <File FileName="XamarinClient/View/XamarinClientPage.cs" Line="53" Column="13" />
      <File FileName="XamarinClient/View/GetCoinPage.cs" Line="27" Column="13" />
      <File FileName="XamarinClient/App.xaml.cs" Line="48" Column="49" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E3BF376-AE17-4D9F-8B3F-54784D4C88D4" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinClient.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>