<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{75419B5C-F956-4562-942D-2D67342B7378}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\RpcCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UTXO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\BarCodePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\GetCoinPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PaymentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\RootView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\XamarinClientPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\UtxoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AuthenticationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\CreateAuthPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ChangePinPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\Passphrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AccountPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
</Project>