<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{75419B5C-F956-4562-942D-2D67342B7378}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)View\SlideUpMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\RpcCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\RpcClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TransactionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UTXO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UtxoOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UtxoReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HexHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\BarCodePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ServersPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\GetCoinPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ClientPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PaymentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\AccountPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\SlideUpMenuView.xaml.cs">
      <DependentUpon>SlideUpMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)View\SlideUpMenuPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
  </ItemGroup>
</Project>